# common-n1b

./: .gitignore  README.md  pom.xml
src/main/java/ch/n1b/bitfield/: Bitfield.java  Bitfield4Utils.java  Bitfield4x4.java  Bitfield8Utils.java  Bitfield8x8.java
src/main/java/ch/n1b/vector/: Vec2D.java  Vec3D.java
src/test/java/ch/n1b/bitfield/: BitField4x4Test.java  Vec3DTest.java
